{
	"name": "gridchild-theme",
	"homepage": "https://internetservice.winde-ganzig.de/",
	"version": "1.0.0",
	"description": "This is a Test-Child Theme for Grid-Theme .",
	"main": "Gruntfile.js",
	"author": "",
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^5.11.2",
		"ajv": "^6.10.2",
		"bootstrap": "4.3.1",
		"grunt": "^1.3.0",
		"grunt-combine-mq": "^0.9.0",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "*",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-sass": "^1.0.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-force-task": "^2.0.0",
		"grunt-ftp-deploy": "^0.2.0",
		"grunt-jslint": "^1.1.15",
		"grunt-pixrem": "^0.1.2",
		"grunt-postcss": "^0.9.0",
		"grunt-sass": "^3.1.0",
		"grunt-stylelint": "^0.11.1",
		"grunt-uncss": "^0.9.0",
		"jquery": "^3.5.1",
		"jquery-ui": "1.12.1",
		"matchdep": "^2.0.0",
		"node-sass": "^4.14.1",
		"pixrem": "^5.0.0",
		"popper.js": "^1.15.0",
		"postcss": "^5.0.0",
		"stylelint": "^11.1.1",
		"stylelint-scss": "^3.11.1",
		"time-grunt": "^2.0.0",
		"uglify": "^0.1.5"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/swinde/grid-theme/"
	},
	"license": "ISC",
	"dependencies": {}
}
